<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<title>Task</title>
<link rel = "icon" href = "https://static.invisionapp-cdn.com/spa/cfprojects/common/img/favicon-16x16.2648d8282b.png" sizes="16x16"> 


<style>
    con{
        font-size: 37px;
        font-family:inherit;
        color: black;
        text-align: left;
        
    }
    con1{
        font-size: 18px;
        font-family:inherit;
        color:  #00cccc;
        
        
    }
    con2{
        font-family: inherit;
        font-size: 15px;
        color:#b3b3b3;
        
    }
    con3{
        font-family: inherit;
        font-size: 14px;
        color: #b3b3b3;
        
    }
    con4{
        font-family: inherit;
        font-size: 14px;
        color: #999999;
        white-space: inherit;
        float: left;
        
    }
    .button {
          background-color: white;
          border: 1px solid #00cccc;
          border-radius: 5px;
          color: #00cccc;
          padding: 12px 30px;
          text-align: center;
          font-size: 14px;
          margin: 10px 3px;
          cursor: pointer;
    }
    .button1 {
          background-color: white;
          border: 1px solid #00cccc;
          border-radius: 2px;
          color: #00cccc;
          padding: 8px 30px;
          text-align: center;
          font-size: 14px;
          margin: 10px 3px;
          cursor: pointer;
    }
    .column {
          float: left;
          width: 35%;
          padding: 75px;
          height: 100px; 
    }
    .row:after {
          
          display:table;
          content: "";
          clear:both;     
    }
  .fa {
  padding: 40px;
  font-size: 35px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 80%;
}
.fa-facebook {
  background: white;
  color:#808080 ;
}
.fa-twitter {
  background: white;
  color: #808080;
}
.fa-linkedin {
  background: white;
  color: #808080;
}
.fa-instagram {
  background: white;
  color: #808080;
}
.sidenav {
  height: 100%;
  width: 80px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #ffff;
  overflow-x: hidden;
  padding-top: 80px;
  border-right: 0.5px solid
  
}
.sidenav a {
  padding-left: 25px;
  padding-bottom:20px;
  text-decoration: none;
  font-size: 12px;
  display: block;
  color: #808080;
  border-right:0.5px solid;
  
  
}
.sidenav a:hover {
  color:#00cccc;
  
}
.card {
  padding: 16px;
  text-align: left;
  color: #999999
  background-color: #ffff;
}
.card:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: left;
  color: #00cccc;
  background-color: #ffff;
  
}
.h3{
  float: right;
  font-size:18px;
  font-style:bold;
  margin-top: 5px;
  padding-bottom:10px;
}
    
    
</style>    


<body>    
    <nav class="navbar navbar-default" style="background-color:#FFFFFF;box-shadow:0 8px 6px -6px grey;
">
        <ul class="nav navbar-nav navbar-left">
            <img src="whitepanda.png" width="110px" height="30px" hspace="120px" vspace="12px">
        </ul>    
        
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><img src="notification.PNG"></a>
            <li><a href="#"><img src="gmail.PNG"  hspace="10" ></a></li>
        </ul>
    </nav>
  
  <div class="sidenav">
  <a href="#"> <span class="glyphicon glyphicon-th-large" ></a>
  <a href="#"> <span class="glyphicon glyphicon-search"></a>
  <a href="#"> <span class="glyphicon glyphicon-folder-close"></a>
</div>

    <div class="container">
        <div class="jumbotron" style="background-color:#ffffff;
        margin-top:5px ; margin-bottom: 20px">
            <con>Content Store</con>   
        <div class="jumbotron" style="background-color:#e9fcf8 ;
        margin-top:40px; margin-bottom: 40px">
            <con1>Got bulk orders or almost similar orders ? Fill the orders brief in an excel sheet</con1>  
                <p><con2>If you're wondering about an easy way to place in large numbers, we provide a way customized just for that.</con2><br><con3>Download                    our excel sheet, and fill the order brief in the prescribed format and submit. In case you need any help, <u>we</u></con3><br><con3> <u>are                    just a click away to assist you in placeing your order</u></con3>
                <br><button class="button"><b>Order via Excel Sheet</b></button>
       </div>   
    </div>       
        


<div class="container" style="padding-left: 80px">    
  <div class="row">
    <div class="col-sm-4">
    <div class="card">
    
    <p> <img src="icon.PNG" class="img-circle" style="float:left;">
      <div class="h3">Blog/Article <br>from ₹500</div>
    </p>
      
            <br><br>
            <p><con4>Typically 450-400 words, an ebook is</con4><br><con4>perfect for your target audience ranging</con4><br><con4>from prospective customers to users</con4>
            <br><button class="button1"><b>Order</b></button></p>
    </div>
    </div>
    <div class="col-sm-4"> 
    <div class="card">
     
    <p> <img src="icon.PNG" class="img-circle" style="float:left;">
      <div class="h3">Newsletter/E-mailer <br>from ₹1000</div>
    </p>
            <br><br>
            <p><con4>Typically 450-400 words, an ebook is</con4><br><con4>perfect for your target audience ranging</con4><br><con4>from prospective customers to users</con4>
            <br><button class="button1"><b>Order</b></button></p>
    </div>
    </div>
    <div class="col-sm-4"> 
    <div class="card">
      
    <p> <img src="icon.PNG" class="img-circle" style="float:left;">
      <div class="h3">Whitepaper <br>from ₹2000</div>
    </p>
            <br><br>
            <p><con4>Typically 450-400 words, an ebook is</con4><br><con4>perfect for your target audience ranging</con4><br><con4>from prospective customers to users</con4>
            <br><button class="button1"><b>Order</b></button></p>
    </div>
    </div>
  </div>
</div>

  
<div class="container" style="padding-left: 80px">    
  <div class="row">
    <div class="col-sm-4">
    <div class="card">
     
    <p> <img src="icon.PNG" class="img-circle" style="float:left;">
      <div class="h3">e-book <br>from ₹1000</div>
    </p>
            <br><br>
            <p><con4>Typically 450-400 words, an ebook is</con4><br><con4>perfect for your target audience ranging</con4><br><con4>from prospective customers to users</con4>
            <br><button class="button1"><b>Order</b></button></p>
    </div>
    </div>
    <div class="col-sm-4"> 
    <div class="card">
     
    <p> <img src="icon.PNG" class="img-circle" style="float:left;">
      <div class="h3">Report/Guide<br>from ₹1000</div>
    </p>
            <br><br>
            <p><con4>Typically 450-400 words, an ebook is</con4><br><con4>perfect for your target audience ranging</con4><br><con4>from prospective customers to users</con4>
            <br><button class="button1"><b>Order</b></button></p>
    </div>
    </div>
    <div class="col-sm-4"> 
    <div class="card">
      
    <p> <img src="icon.PNG" class="img-circle" style="float:left;">
      <div class="h3">Product Description <br>from ₹500</div>
    </p>
            <br><br>
            <p><con4>Typically 450-400 words, an ebook is</con4><br><con4>perfect for your target audience ranging</con4><br><con4>from prospective customers to users</con4>
            <br><button class="button1"><b>Order</b></button></p>
    </div>
    </div>
  </div>
</div>

<div class="container" style="padding-left: 80px">    
  <div class="row">
    <div class="col-sm-4">
      <div class="card">
        
    <p> <img src="icon.PNG" class="img-circle" style="float:left;">
      <div class="h3">Website Content <br>from ₹1000</div>
    </p>
            <br><br>
            <p><con4>Typically 450-400 words, an ebook is</con4><br><con4>perfect for your target audience ranging</con4><br><con4>from prospective customers to users</con4>
            <br><button class="button1"><b>Order</b></button></p>
    </div>
    </div>
    <div class="col-sm-4"> 
      <div class="card">
      
    <p> <img src="icon.PNG" class="img-circle" style="float:left;">
      <div class="h3">Video Script <br>from ₹1000</div>
    </p>
            <br><br>
            <p><con4>Typically 450-400 words, an ebook is</con4><br><con4>perfect for your target audience ranging</con4><br><con4>from prospective customers to users</con4>
            <br><button class="button1"><b>Order</b></button></p>
    </div>
    </div>
    <div class="col-sm-4"> 
      <div class="card">
      
    <p> <img src="icon.PNG" class="img-circle" style="float:left;">
      <div class="h3">Company Profile/ Brochure <br>from ₹2000</div>
    </p>
            <br><br>
            <p><con4>Typically 450-400 words, an ebook is</con4><br><con4>perfect for your target audience ranging</con4><br><con4>from prospective customers to users</con4>
            <br><button class="button1"><b>Order</b></button></p>
    </div>
    </div>
  </div>
</div>
        
     <div class="container" style="padding-left: 80px">    
     <div class="row">
      <div class="col-sm-4"> 
      <div class="card">
      
    <p> <img src="icon.PNG" class="img-circle" style="float:left;">
      <div class="h3">Press Release<br>from ₹2000</div>
    </p>
            <br><br>
            <p><con4>Typically 450-400 words, an ebook is</con4><br><con4>perfect for your target audience ranging</con4><br><con4>from prospective customers to users</con4>
            <br><button class="button1"><b>Order</b></button></p>
    </div>
    </div> 
  </div>
  </div>


  <footer class="container-fluid bg-4 text-center" style=" color: #808080 ; font-size:16px">

  <p> <a href="#" class="fa fa-twitter"></a>
 <a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-facebook"></a>
<p>
  <p>Copyright @ 2019 White Panda Media Pvt.Ltd.</p> 
  <p>All rights reserved </p>
  <p><u>Privacy policy</u> | <u>Terms of service</u> | <u>Service Agreement</u> | <u>Contact us</u></p>
</footer>   

</body>    


</html>